<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tzb-KS-CZE">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="YVo-6O-zp9">
            <objects>
                <viewController id="m3D-8b-ybL" customClass="ScanViewController" customModule="GCEC_LaptopSIO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79o-HA-fe8">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PLK-8M-Zxm">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="PLK-8M-Zxm" firstAttribute="bottom" secondItem="MKQ-b4-c5d" secondAttribute="bottom" id="474-UC-wXv"/>
                            <constraint firstItem="PLK-8M-Zxm" firstAttribute="top" secondItem="MKQ-b4-c5d" secondAttribute="top" id="7Vc-AW-A49"/>
                            <constraint firstItem="MKQ-b4-c5d" firstAttribute="trailing" secondItem="PLK-8M-Zxm" secondAttribute="trailing" id="gL7-Tj-fs7"/>
                            <constraint firstItem="PLK-8M-Zxm" firstAttribute="leading" secondItem="MKQ-b4-c5d" secondAttribute="leading" id="pOa-fR-aEo"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="MKQ-b4-c5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="lrH-7G-ElS">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="gOo-lh-q4d">
                            <rect key="frame" x="60" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-7Q-RoL">
                                    <rect key="frame" x="54" y="4.5" width="92.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PR0-7Q-RoL" firstAttribute="centerX" secondItem="gOo-lh-q4d" secondAttribute="centerX" id="kh5-1h-asp"/>
                                <constraint firstItem="PR0-7Q-RoL" firstAttribute="centerY" secondItem="gOo-lh-q4d" secondAttribute="centerY" id="vhu-bo-c8O"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="add" id="Boz-In-1K9">
                            <connections>
                                <action selector="addButtonPressed:" destination="m3D-8b-ybL" id="7LL-WE-Iyc"/>
                                <segue destination="jdm-lF-TQO" kind="show" identifier="segueShowAdd" id="iBH-uX-bBl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="cameraViewport" destination="PLK-8M-Zxm" id="mHI-ZP-1BX"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt2-VE-qas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1285.5999999999999" y="419.64017991004499"/>
        </scene>
        <!--Add Device View Controller-->
        <scene sceneID="ppU-h6-AzH">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="jdm-lF-TQO" customClass="AddDeviceViewController" customModule="GCEC_LaptopSIO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kDy-D6-ydt">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wpd-Fi-SLG">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="addDetailCell" rowHeight="45" id="iWD-EB-SWY" customClass="ListItemTableViewCell" customModule="GCEC_LaptopSIO_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="iWD-EB-SWY" id="W6p-qU-tR2">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3kA-Lf-aF1">
                                                    <rect key="frame" x="14" y="11" width="44" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter Value" textAlignment="right" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Gou-Hm-vR0">
                                                    <rect key="frame" x="223" y="12.5" width="89" height="20"/>
                                                    <nil key="textColor"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                    <textInputTraits key="textInputTraits"/>
                                                </textField>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eqw-pk-pbP">
                                                    <rect key="frame" x="190" y="7.5" width="122" height="30"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="30" id="yvg-Lh-NYg"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                    <state key="normal" title="Select an Option"/>
                                                    <connections>
                                                        <action selector="pickerButtonClicked:" destination="jdm-lF-TQO" eventType="touchUpInside" id="afp-9A-FlS"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="3kA-Lf-aF1" firstAttribute="centerY" secondItem="W6p-qU-tR2" secondAttribute="centerY" id="7vN-Qd-NnC"/>
                                                <constraint firstItem="eqw-pk-pbP" firstAttribute="centerY" secondItem="W6p-qU-tR2" secondAttribute="centerY" id="Twh-tX-MY4"/>
                                                <constraint firstItem="Gou-Hm-vR0" firstAttribute="centerY" secondItem="W6p-qU-tR2" secondAttribute="centerY" id="apa-5B-dmm"/>
                                                <constraint firstAttribute="trailing" secondItem="Gou-Hm-vR0" secondAttribute="trailing" constant="8" id="n5J-rf-yxj"/>
                                                <constraint firstAttribute="trailing" secondItem="eqw-pk-pbP" secondAttribute="trailing" constant="8" id="odi-p0-oUZ"/>
                                                <constraint firstItem="3kA-Lf-aF1" firstAttribute="leading" secondItem="W6p-qU-tR2" secondAttribute="leadingMargin" constant="-1" id="sGj-bC-0wI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnPicker" destination="eqw-pk-pbP" id="I1W-xE-Gt2"/>
                                            <outlet property="lblTitle" destination="3kA-Lf-aF1" id="tb0-ZH-v95"/>
                                            <outlet property="txtValue" destination="Gou-Hm-vR0" id="qU1-1A-VL1"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <pickerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yCW-kS-ezS">
                                <rect key="frame" x="0.0" y="303" width="320" height="216"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="Nrj-T6-dau"/>
                                    <constraint firstAttribute="height" constant="216" id="UYq-hb-2FI">
                                        <variation key="heightClass=compact-widthClass=compact" constant="150"/>
                                    </constraint>
                                </constraints>
                            </pickerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="cq1-9v-AiN" firstAttribute="bottom" secondItem="Wpd-Fi-SLG" secondAttribute="bottom" id="0hu-n7-pX1"/>
                            <constraint firstItem="yCW-kS-ezS" firstAttribute="leading" secondItem="cq1-9v-AiN" secondAttribute="leading" id="1Id-zs-7mI"/>
                            <constraint firstItem="cq1-9v-AiN" firstAttribute="bottom" secondItem="yCW-kS-ezS" secondAttribute="bottom" id="3ag-4Y-RBJ"/>
                            <constraint firstItem="yCW-kS-ezS" firstAttribute="trailing" secondItem="cq1-9v-AiN" secondAttribute="trailing" id="6bh-Bs-TGn"/>
                            <constraint firstAttribute="trailing" secondItem="Wpd-Fi-SLG" secondAttribute="trailing" id="AcF-iw-Y0M"/>
                            <constraint firstItem="Wpd-Fi-SLG" firstAttribute="leading" secondItem="cq1-9v-AiN" secondAttribute="leading" id="XZR-UC-m6i"/>
                            <constraint firstItem="Wpd-Fi-SLG" firstAttribute="top" secondItem="cq1-9v-AiN" secondAttribute="top" id="rHn-dW-a7O"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="cq1-9v-AiN"/>
                    </view>
                    <navigationItem key="navigationItem" id="7Q9-9R-yB0">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="xOH-dx-aDi">
                            <rect key="frame" x="60" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SCREEN TITLE" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7bY-Zb-A3J">
                                    <rect key="frame" x="45" y="4.5" width="110.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="7bY-Zb-A3J" firstAttribute="centerX" secondItem="xOH-dx-aDi" secondAttribute="centerX" id="um7-fD-NmY"/>
                                <constraint firstItem="7bY-Zb-A3J" firstAttribute="centerY" secondItem="xOH-dx-aDi" secondAttribute="centerY" id="wbi-kw-Fwa"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="save" id="8k9-2c-Ief">
                            <connections>
                                <action selector="saveButtonPressed:" destination="jdm-lF-TQO" id="ag5-Hb-Fdk"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblScreenTitle" destination="7bY-Zb-A3J" id="eOm-id-wuD"/>
                        <outlet property="pickerView" destination="yCW-kS-ezS" id="lS6-6k-6E9"/>
                        <outlet property="tableView" destination="Wpd-Fi-SLG" id="FxY-vY-sue"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2gw-ph-DKC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="586"/>
        </scene>
        <!--Incident List View Controller-->
        <scene sceneID="uLo-1T-Fh5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="pwh-s5-qHr" customClass="IncidentListViewController" customModule="GCEC_LaptopSIO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0p-VM-tNQ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J46-5M-epV">
                                <rect key="frame" x="0.0" y="64" width="320" height="455"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="incidentCell" rowHeight="74" id="RIm-Mz-28a" customClass="IncidentTableViewCell" customModule="GCEC_LaptopSIO_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIm-Mz-28a" id="yJ8-v1-QhX">
                                            <rect key="frame" x="0.0" y="0.0" width="287" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CI-300-S03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPw-go-LaC">
                                                    <rect key="frame" x="15" y="11" width="122" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="A5e-KT-MTb"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5B-DW-XrG">
                                                    <rect key="frame" x="15" y="44" width="83.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AGo-te-Wb1"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-9h-eyI">
                                                    <rect key="frame" x="106.5" y="44" width="47.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ejn-gR-UiO"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wdZ-9h-eyI" firstAttribute="leading" secondItem="l5B-DW-XrG" secondAttribute="trailing" constant="8" id="1cA-XO-4hM"/>
                                                <constraint firstItem="wdZ-9h-eyI" firstAttribute="top" secondItem="HPw-go-LaC" secondAttribute="bottom" constant="8" id="KCG-N7-ksC"/>
                                                <constraint firstItem="l5B-DW-XrG" firstAttribute="top" secondItem="HPw-go-LaC" secondAttribute="bottom" constant="8" id="MQF-EQ-xVE"/>
                                                <constraint firstItem="HPw-go-LaC" firstAttribute="leading" secondItem="yJ8-v1-QhX" secondAttribute="leadingMargin" id="QJw-M4-us8"/>
                                                <constraint firstItem="l5B-DW-XrG" firstAttribute="leading" secondItem="yJ8-v1-QhX" secondAttribute="leadingMargin" id="a12-Df-b5L"/>
                                                <constraint firstItem="HPw-go-LaC" firstAttribute="top" secondItem="yJ8-v1-QhX" secondAttribute="topMargin" id="lnc-6i-XfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblIncidentAsset" destination="wdZ-9h-eyI" id="lPo-bS-gj5"/>
                                            <outlet property="lblIncidentLocation" destination="l5B-DW-XrG" id="9Tr-LN-MIQ"/>
                                            <outlet property="lblIncidentName" destination="HPw-go-LaC" id="5o2-7O-q4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J46-5M-epV" firstAttribute="leading" secondItem="znY-NL-Dyj" secondAttribute="leading" id="91r-fx-7jy"/>
                            <constraint firstItem="znY-NL-Dyj" firstAttribute="bottom" secondItem="J46-5M-epV" secondAttribute="bottom" id="B1x-zI-141"/>
                            <constraint firstItem="J46-5M-epV" firstAttribute="top" secondItem="znY-NL-Dyj" secondAttribute="top" id="CGu-ib-vgY"/>
                            <constraint firstAttribute="trailing" secondItem="J46-5M-epV" secondAttribute="trailing" id="equ-ts-A1v"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="znY-NL-Dyj"/>
                    </view>
                    <navigationItem key="navigationItem" id="T2K-JI-oK3">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="xpz-jg-k9Z">
                            <rect key="frame" x="60" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCv-uh-um7">
                                    <rect key="frame" x="58.5" y="4.5" width="83" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wCv-uh-um7" firstAttribute="centerX" secondItem="xpz-jg-k9Z" secondAttribute="centerX" id="3P3-PX-7sR"/>
                                <constraint firstItem="wCv-uh-um7" firstAttribute="centerY" secondItem="xpz-jg-k9Z" secondAttribute="centerY" id="Vi6-4U-HaZ"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J46-5M-epV" id="UId-Fu-xVp"/>
                        <segue destination="oJb-bH-zYC" kind="show" identifier="segueShowDetails" id="fAi-RA-PNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5K-ie-6wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jLM-PI-REs">
            <objects>
                <tabBarController id="Tzb-KS-CZE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0d-en-mcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nPI-GM-PFL" kind="relationship" relationship="viewControllers" id="6Rq-6T-2R4"/>
                        <segue destination="L6M-uN-Vtw" kind="relationship" relationship="viewControllers" id="WTF-AP-2ws"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkX-aJ-g8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="88"/>
        </scene>
        <!--Incidents-->
        <scene sceneID="zp6-w0-3be">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPI-GM-PFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Incidents" image="OnListTab" selectedImage="OffListTab" id="Jy1-X3-mCJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yyp-rb-LUP">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwh-s5-qHr" kind="relationship" relationship="rootViewController" id="nBZ-aV-ZnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWx-E3-KZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-245.12743628185908"/>
        </scene>
        <!--Scan-->
        <scene sceneID="Pi3-il-bLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6M-uN-Vtw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="CameraOn" selectedImage="CameraOff" id="zwY-yV-LKP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDA-N5-T3u">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3D-8b-ybL" kind="relationship" relationship="rootViewController" id="RmC-TI-Lj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znh-oY-Het" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="419.64017991004499"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="qRu-3Z-9qj">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="oJb-bH-zYC" customClass="DetailsViewController" customModule="GCEC_LaptopSIO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zg8-KV-6SJ">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBa-K2-RL7">
                                <rect key="frame" x="0.0" y="64" width="320" height="415"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" textLabel="Qh0-z2-oET" detailTextLabel="jUc-Db-xKi" rowHeight="45" style="IBUITableViewCellStyleValue1" id="TX8-H5-hTg" customClass="ListItemTableViewCell" customModule="GCEC_LaptopSIO_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="320" height="45"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TX8-H5-hTg" id="qDI-TX-jvY">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="44.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <button hidden="YES" opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ozQ-4b-si3">
                                                    <rect key="frame" x="164" y="7" width="46" height="30"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <state key="normal" title="Button"/>
                                                </button>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qh0-z2-oET">
                                                    <rect key="frame" x="15" y="13" width="33" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUc-Db-xKi">
                                                    <rect key="frame" x="262.5" y="13" width="42.5" height="20"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="btnPicker" destination="ozQ-4b-si3" id="YhU-rr-K8d"/>
                                            <outlet property="lblDetail" destination="jUc-Db-xKi" id="i9Z-gt-RAu"/>
                                            <outlet property="lblTitle" destination="Qh0-z2-oET" id="L1O-jY-6Yn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="T1L-jc-pvK">
                                <rect key="frame" x="0.0" y="479" width="320" height="40"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TMd-u1-qKn">
                                        <rect key="frame" x="124.5" y="5" width="71" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="m6F-6j-96Z"/>
                                        </constraints>
                                        <state key="normal" title="SIGN OUT"/>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="TMd-u1-qKn" firstAttribute="centerY" secondItem="T1L-jc-pvK" secondAttribute="centerY" id="EDr-JG-wCE"/>
                                    <constraint firstItem="TMd-u1-qKn" firstAttribute="centerX" secondItem="T1L-jc-pvK" secondAttribute="centerX" id="Huc-u1-MXt"/>
                                    <constraint firstAttribute="width" constant="375" id="XEQ-kH-xs6"/>
                                    <constraint firstAttribute="height" constant="40" id="dbO-8j-JJn"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="T1L-jc-pvK" firstAttribute="top" secondItem="SBa-K2-RL7" secondAttribute="bottom" id="J1c-rX-lV3"/>
                            <constraint firstItem="T1L-jc-pvK" firstAttribute="leading" secondItem="q38-3G-fuA" secondAttribute="leading" id="Lgu-zQ-LoO"/>
                            <constraint firstItem="SBa-K2-RL7" firstAttribute="top" secondItem="q38-3G-fuA" secondAttribute="top" id="TUe-WL-C52"/>
                            <constraint firstItem="T1L-jc-pvK" firstAttribute="bottom" secondItem="q38-3G-fuA" secondAttribute="bottom" id="gVE-cv-EmK"/>
                            <constraint firstItem="T1L-jc-pvK" firstAttribute="trailing" secondItem="q38-3G-fuA" secondAttribute="trailing" id="sty-ae-w4E"/>
                            <constraint firstItem="q38-3G-fuA" firstAttribute="trailing" secondItem="SBa-K2-RL7" secondAttribute="trailing" id="www-kd-g19"/>
                            <constraint firstItem="SBa-K2-RL7" firstAttribute="leading" secondItem="q38-3G-fuA" secondAttribute="leading" id="x6c-gD-Nqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q38-3G-fuA"/>
                    </view>
                    <navigationItem key="navigationItem" id="L02-LV-vj8">
                        <view key="titleView" contentMode="scaleToFill" id="vj0-g3-bbQ">
                            <rect key="frame" x="60" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Device Details" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jGK-OE-93N">
                                    <rect key="frame" x="47" y="4.5" width="106.5" height="20"/>
                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="jGK-OE-93N" firstAttribute="centerX" secondItem="vj0-g3-bbQ" secondAttribute="centerX" id="bpf-Sm-ChS"/>
                                <constraint firstItem="jGK-OE-93N" firstAttribute="centerY" secondItem="vj0-g3-bbQ" secondAttribute="centerY" id="qAc-6t-y27"/>
                            </constraints>
                        </view>
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="edit" id="5CU-If-yKQ">
                            <connections>
                                <action selector="editButtonPressed:" destination="oJb-bH-zYC" id="0yW-Fo-dq3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="btnSignOut" destination="TMd-u1-qKn" id="NG4-Vd-Jsi"/>
                        <outlet property="tableView" destination="SBa-K2-RL7" id="Dp1-9e-0H8"/>
                        <segue destination="jdm-lF-TQO" kind="show" identifier="segueShowEdit" id="AuM-Jr-v36"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIv-qc-gyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2108" y="-245.12743628185908"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraOff" width="33" height="24"/>
        <image name="CameraOn" width="33" height="24"/>
        <image name="OffListTab" width="25" height="19"/>
        <image name="OnListTab" width="25" height="19"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="AuM-Jr-v36"/>
    </inferredMetricsTieBreakers>
</document>
