<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14109" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Tzb-KS-CZE">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Roboto-Light.ttf">
            <string>Roboto-Light</string>
        </array>
        <array key="Roboto-Regular.ttf">
            <string>Roboto-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--Scan View Controller-->
        <scene sceneID="YVo-6O-zp9">
            <objects>
                <viewController id="m3D-8b-ybL" customClass="ScanViewController" customModule="GCEC_LaptopSIO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="79o-HA-fe8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="MKQ-b4-c5d"/>
                    </view>
                    <navigationItem key="navigationItem" id="lrH-7G-ElS">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="gOo-lh-q4d">
                            <rect key="frame" x="87.5" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Scan Device" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PR0-7Q-RoL">
                                    <rect key="frame" x="52.5" y="4" width="95" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="PR0-7Q-RoL" firstAttribute="centerX" secondItem="gOo-lh-q4d" secondAttribute="centerX" id="kh5-1h-asp"/>
                                <constraint firstItem="PR0-7Q-RoL" firstAttribute="centerY" secondItem="gOo-lh-q4d" secondAttribute="centerY" id="vhu-bo-c8O"/>
                            </constraints>
                        </view>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kt2-VE-qas" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="420"/>
        </scene>
        <!--Incident List View Controller-->
        <scene sceneID="uLo-1T-Fh5">
            <objects>
                <viewController id="pwh-s5-qHr" customClass="IncidentListViewController" customModule="GCEC_LaptopSIO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Y0p-VM-tNQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="J46-5M-epV">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="incidentCell" rowHeight="74" id="RIm-Mz-28a" customClass="IncidentTableViewCell" customModule="GCEC_LaptopSIO_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="74"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="RIm-Mz-28a" id="yJ8-v1-QhX">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="73.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CI-300-S03" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HPw-go-LaC">
                                                    <rect key="frame" x="15" y="11" width="130" height="25"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="25" id="A5e-KT-MTb"/>
                                                        <constraint firstAttribute="width" constant="130" id="UyK-x6-kPX"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Regular" family="Roboto" pointSize="25"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.87" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tech Office" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l5B-DW-XrG">
                                                    <rect key="frame" x="15" y="44" width="90" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="AGo-te-Wb1"/>
                                                        <constraint firstAttribute="width" constant="90" id="GVH-xX-PGP"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="Roboto-Light" family="Roboto" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="99999" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdZ-9h-eyI">
                                                    <rect key="frame" x="113" y="44" width="52.5" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="ejn-gR-UiO"/>
                                                        <constraint firstAttribute="width" constant="52.5" id="tEZ-Pm-gTv"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.54000000000000004" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wdZ-9h-eyI" firstAttribute="leading" secondItem="l5B-DW-XrG" secondAttribute="trailing" constant="8" id="1cA-XO-4hM"/>
                                                <constraint firstItem="wdZ-9h-eyI" firstAttribute="top" secondItem="HPw-go-LaC" secondAttribute="bottom" constant="8" id="KCG-N7-ksC"/>
                                                <constraint firstItem="l5B-DW-XrG" firstAttribute="top" secondItem="HPw-go-LaC" secondAttribute="bottom" constant="8" id="MQF-EQ-xVE"/>
                                                <constraint firstItem="HPw-go-LaC" firstAttribute="leading" secondItem="yJ8-v1-QhX" secondAttribute="leadingMargin" id="QJw-M4-us8"/>
                                                <constraint firstItem="l5B-DW-XrG" firstAttribute="leading" secondItem="yJ8-v1-QhX" secondAttribute="leadingMargin" id="a12-Df-b5L"/>
                                                <constraint firstItem="HPw-go-LaC" firstAttribute="top" secondItem="yJ8-v1-QhX" secondAttribute="topMargin" id="lnc-6i-XfT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblIncidentAsset" destination="wdZ-9h-eyI" id="lPo-bS-gj5"/>
                                            <outlet property="lblIncidentLocation" destination="l5B-DW-XrG" id="9Tr-LN-MIQ"/>
                                            <outlet property="lblIncidentName" destination="HPw-go-LaC" id="5o2-7O-q4l"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="J46-5M-epV" firstAttribute="leading" secondItem="znY-NL-Dyj" secondAttribute="leading" id="91r-fx-7jy"/>
                            <constraint firstItem="znY-NL-Dyj" firstAttribute="bottom" secondItem="J46-5M-epV" secondAttribute="bottom" id="B1x-zI-141"/>
                            <constraint firstAttribute="trailing" secondItem="J46-5M-epV" secondAttribute="trailing" id="equ-ts-A1v"/>
                            <constraint firstItem="J46-5M-epV" firstAttribute="top" secondItem="znY-NL-Dyj" secondAttribute="top" id="iLQ-XF-9iz"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="znY-NL-Dyj"/>
                    </view>
                    <navigationItem key="navigationItem" id="T2K-JI-oK3">
                        <nil key="title"/>
                        <view key="titleView" contentMode="scaleToFill" id="xpz-jg-k9Z">
                            <rect key="frame" x="87.5" y="7" width="200" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="All Devices" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wCv-uh-um7">
                                    <rect key="frame" x="58" y="4" width="84" height="21"/>
                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                    <nil key="textColor"/>
                                    <nil key="highlightedColor"/>
                                </label>
                            </subviews>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="wCv-uh-um7" firstAttribute="centerX" secondItem="xpz-jg-k9Z" secondAttribute="centerX" id="3P3-PX-7sR"/>
                                <constraint firstItem="wCv-uh-um7" firstAttribute="centerY" secondItem="xpz-jg-k9Z" secondAttribute="centerY" id="Vi6-4U-HaZ"/>
                            </constraints>
                        </view>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="J46-5M-epV" id="UId-Fu-xVp"/>
                        <segue destination="oJb-bH-zYC" kind="show" identifier="segueShowDetails" id="fAi-RA-PNY"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="l5K-ie-6wW" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1286" y="-245"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="jLM-PI-REs">
            <objects>
                <tabBarController id="Tzb-KS-CZE" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="i0d-en-mcZ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="nPI-GM-PFL" kind="relationship" relationship="viewControllers" id="6Rq-6T-2R4"/>
                        <segue destination="L6M-uN-Vtw" kind="relationship" relationship="viewControllers" id="WTF-AP-2ws"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vkX-aJ-g8p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-428" y="88"/>
        </scene>
        <!--Incidents-->
        <scene sceneID="zp6-w0-3be">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="nPI-GM-PFL" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Incidents" image="OnListTab" selectedImage="OffListTab" id="Jy1-X3-mCJ"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Yyp-rb-LUP">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="pwh-s5-qHr" kind="relationship" relationship="rootViewController" id="nBZ-aV-ZnV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aWx-E3-KZ5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="-245.12743628185908"/>
        </scene>
        <!--Scan-->
        <scene sceneID="Pi3-il-bLZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="L6M-uN-Vtw" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Scan" image="CameraOn" selectedImage="CameraOff" id="zwY-yV-LKP"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="sDA-N5-T3u">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="m3D-8b-ybL" kind="relationship" relationship="rootViewController" id="RmC-TI-Lj7"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Znh-oY-Het" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="524" y="419.64017991004499"/>
        </scene>
        <!--Details View Controller-->
        <scene sceneID="qRu-3Z-9qj">
            <objects>
                <viewController id="oJb-bH-zYC" customClass="DetailsViewController" customModule="GCEC_LaptopSIO_iOS" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Zg8-KV-6SJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SBa-K2-RL7">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="detailCell" textLabel="Qh0-z2-oET" detailTextLabel="jUc-Db-xKi" style="IBUITableViewCellStyleValue1" id="TX8-H5-hTg" customClass="ListItemTableViewCell" customModule="GCEC_LaptopSIO_iOS" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TX8-H5-hTg" id="qDI-TX-jvY">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Qh0-z2-oET">
                                                    <rect key="frame" x="15" y="12" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Detail" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="jUc-Db-xKi">
                                                    <rect key="frame" x="316" y="12" width="44" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="lblDetail" destination="jUc-Db-xKi" id="i9Z-gt-RAu"/>
                                            <outlet property="lblTitle" destination="Qh0-z2-oET" id="L1O-jY-6Yn"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SBa-K2-RL7" firstAttribute="top" secondItem="q38-3G-fuA" secondAttribute="top" id="TUe-WL-C52"/>
                            <constraint firstItem="q38-3G-fuA" firstAttribute="bottom" secondItem="SBa-K2-RL7" secondAttribute="bottom" id="ira-an-yQT"/>
                            <constraint firstItem="q38-3G-fuA" firstAttribute="trailing" secondItem="SBa-K2-RL7" secondAttribute="trailing" id="www-kd-g19"/>
                            <constraint firstItem="SBa-K2-RL7" firstAttribute="leading" secondItem="q38-3G-fuA" secondAttribute="leading" id="x6c-gD-Nqd"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="q38-3G-fuA"/>
                    </view>
                    <navigationItem key="navigationItem" id="L02-LV-vj8"/>
                    <connections>
                        <outlet property="tableView" destination="SBa-K2-RL7" id="Dp1-9e-0H8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RIv-qc-gyr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2084" y="-245"/>
        </scene>
    </scenes>
    <resources>
        <image name="CameraOff" width="33" height="24"/>
        <image name="CameraOn" width="33" height="24"/>
        <image name="OffListTab" width="25" height="19"/>
        <image name="OnListTab" width="25" height="19"/>
    </resources>
</document>
